# disable automatic start of browser on start script
BROWSER=none

# MockApi configuration
API_PORT=4000

# Configuration for the React App
# Those variable MUST be prefixed with "REACT_APP_" due to build scripts
# DO NOT PROVIDE SENSIBLE DATA
# see: https://create-react-app.dev/docs/adding-custom-environment-variables/
REACT_APP_API_BASEURL="http://localhost:4000/api"
